# MyRating-KM

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/my_rating/: MainActivity.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Kalyan.xcodeproj/: project.pbxproj
iosApp/MyRating.xcodeproj/: project.pbxproj
iosApp/MyRating.xcworkspace/: contents.xcworkspacedata
iosApp/iosApp/: Info.plist  iosApp.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: main.android.kt
shared/src/androidMain/kotlin/data/local/: DriverFactory.kt
shared/src/androidMain/kotlin/database/: DriverFactory.kt
shared/src/androidMain/kotlin/di/: PlatformConfiguration.kt
shared/src/androidMain/kotlin/di/ktor/: HttpEngineFactory.kt  URL.android.kt
shared/src/androidMain/kotlin/di/local/: DriverFactory.kt
shared/src/androidMain/kotlin/ktor/: URL.android.kt
shared/src/androidMain/kotlin/preview/ui/: MRButtonPreview.kt
shared/src/commonMain/kotlin/: RootComponent.kt
shared/src/commonMain/kotlin/data/: RemoteAdminDataSource.kt  RemoteAuthDataSource.kt  RemoteMainDataSource.kt  SettingsDataSource.kt  SettingsEventBus.kt
shared/src/commonMain/kotlin/data/local/: DriverFactory.kt
shared/src/commonMain/kotlin/data/remote/: RemoteAuthDataSource.kt  RemoteCategoriesDataSource.kt  RemoteMainDataSource.kt  RemoteProductsDataSource.kt  SettingsDataSource.kt
shared/src/commonMain/kotlin/database/: DriverFactory.kt
shared/src/commonMain/kotlin/di/: AdminModule.kt  AuthModule.kt  DatabaseModule.kt  PlatformConfiguration.kt  PlatformSDK.kt  RatingModule.kt  SettingsModule.kt
shared/src/commonMain/kotlin/di/ktor/: HttpEngineFactory.kt  KtorModule.kt  URL.kt
shared/src/commonMain/kotlin/di/local/: DriverFactory.kt
shared/src/commonMain/kotlin/domain/mapper/: AuthMapper.kt  CategoryMapper.kt  ProductMapper.kt
shared/src/commonMain/kotlin/domain/repository/: AdminRepository.kt  AuthRepository.kt  CategoryRepository.kt  ProductRepository.kt  RatingRepository.kt
shared/src/commonMain/kotlin/ktor/: KtorModule.kt  URL.kt
shared/src/commonMain/kotlin/model/data/admin/: AdminAddTobaccoRequest.kt  CompanyResponse.kt
shared/src/commonMain/kotlin/model/data/auth/: TokenResponse.kt
shared/src/commonMain/kotlin/model/data/tobacco/: TobaccoFeedResponse.kt  TobaccoInfoRequest.kt  TobaccoInfoResponse.kt  TobaccoVoteRequest.kt
shared/src/commonMain/kotlin/model/domain/: Category.kt  Company.kt  Product.kt  TobaccoFeed.kt  TobaccoInfo.kt  Token.kt  User.kt
shared/src/commonMain/kotlin/model/presentation/: SplashFlow.kt
shared/src/commonMain/kotlin/navigation/: AuthFlow.kt  CategoryFlow.kt  MainScreensFlow.kt  NavigationGraph.kt  ProductFlow.kt  ProfileFlow.kt  RootFlow.kt  Tabs.kt
shared/src/commonMain/kotlin/screens/auth/: AuthComponent.kt  AuthNavigation.kt
shared/src/commonMain/kotlin/screens/auth/account_create/: AccountCreateComponent.kt  AccountCreateContract.kt  AccountCreateScreen.kt  AccountCreateView.kt  AccountCreateViewModel.kt
shared/src/commonMain/kotlin/screens/auth/account_forgot/: AccountForgotComponent.kt  AccountForgotContract.kt  AccountForgotScreen.kt  AccountForgotView.kt  AccountForgotViewModel.kt
shared/src/commonMain/kotlin/screens/auth/account_login/: AccountLoginComponent.kt  AccountLoginContract.kt  AccountLoginScreen.kt  AccountLoginView.kt  AccountLoginViewModel.kt
shared/src/commonMain/kotlin/screens/main/: MainComponent.kt  MainNavigation.kt
shared/src/commonMain/kotlin/screens/main/category/: CategoryNavigation.kt
shared/src/commonMain/kotlin/screens/main/feed/: FeedComponent.kt  FeedContract.kt  FeedScreen.kt  FeedView.kt  FeedViewModel.kt
shared/src/commonMain/kotlin/screens/main/product/: ProductNavigation.kt
shared/src/commonMain/kotlin/screens/main/profile/: ProfileComponent.kt  ProfileNavigation.kt
shared/src/commonMain/kotlin/screens/splash/: SplashComponent.kt  SplashContract.kt  SplashScreen.kt  SplashViewModel.kt
shared/src/commonMain/kotlin/ui/: CategoryIcons.kt  Color.kt  KalyanCommon.kt  MRCommon.kt  MRTheme.kt  Theme.kt
shared/src/commonMain/kotlin/ui/components/: ErrorScreen.kt  KalyanButton.kt  KalyanCircularProgress.kt  KalyanDivider.kt  KalyanImage.kt  KalyanSearch.kt  KalyanSelect.kt  KalyanTextField.kt  KalyanToolbar.kt  KlyanNavigationBar.kt  MRButton.kt  MRCircularProgress.kt  MRDivider.kt  MREmptyScreen.kt  MRErrorScreen.kt  MRImage.kt  MRLoadingScreen.kt  MRNavigationBar.kt  MRSearch.kt  MRSelect.kt  MRTextError.kt  MRTextField.kt  MRToolbar.kt
shared/src/commonMain/kotlin/ui/view/: PasswordShowIcon.kt
shared/src/commonMain/kotlin/utils/: BaseComponent.kt  ComponentExt.kt  ComposeExt.kt  Const.kt  NullableExt.kt  StringExt.kt
shared/src/commonMain/kotlin/utils/answer/: Answer.kt  BaseService.kt  ErrorCode.kt
shared/src/commonMain/kotlin/utils/mvi/: BaseContract.kt
shared/src/commonMain/libres/strings/: strings_en.xml  strings_ru.xml
shared/src/iosMain/kotlin/: main.ios.kt
shared/src/iosMain/kotlin/data/local/: DriverFactory.kt
shared/src/iosMain/kotlin/database/: DriverFactory.kt
shared/src/iosMain/kotlin/di/: Helper.kt  PlatformConfiguration.kt
shared/src/iosMain/kotlin/di/ktor/: HttpEngineFactory.kt  URL.ios.kt
shared/src/iosMain/kotlin/di/local/: DriverFactory.kt
shared/src/iosMain/kotlin/ktor/: URL.ios.kt
(+114 files in other folders)
